@font-face{
    font-family:Montserrat-Bold;
    src:url('../fonts/Montserrat-Bold.ttf') format('truetype');
}
@font-face{
    font-family:Montserrat-Regular;
    src:url('../fonts/Montserrat-Regular.ttf') format('truetype');
}
@font-face{
    font-family:Montserrat-Black;
    src:url('../fonts/Montserrat-Black.ttf') format('truetype');
}
@font-face{
    font-family:Montserrat-Italic;
    src:url('../fonts/Montserrat-Italic.ttf') format('truetype');
}
@font-face{
    font-family:Montserrat-Medium;
    src:url('../fonts/Montserrat-Medium.ttf') format('truetype');
}
@font-face{
    font-family:Montserrat-Light;
    src:url('../fonts/Montserrat-Light.ttf') format('truetype');
}
@font-face{
    font-family:Montserrat-SemiBold;
    src:url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
}
@media(min-width:1400px){
    .container{
        max-width:1200px;
    }
}

.fortunelanding{
    h1,h2,h3,h4,h5,h6,ul,li,p{
        padding: 0;
        margin: 0;
    }
    li{
     list-style: none;
    }
    img{
        max-width: 100%;
    }
    .bannersect{
        background: url('../images/bannerimg.jpg') no-repeat;
        background-size:cover;
        background-position: center center;
        .sectinside{
            padding: 32% 0;
            position: relative;
            h2{
                font-size: 40px;
                color: #ffffff;
                font-family:Montserrat-Light;
            }
            .orange{
                font-size: 40px;
                color: #ffc041;
                font-family:Montserrat-Black;
            }
            .whitebold{
                font-size: 40px;
                color: #fff;
                font-family:Montserrat-Black;
            }
            .spone{
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 251px;
            }
        }
   
    }
    .formsection{
        .insideformsect{
            width: 90%;
            margin: -97px auto 0 auto;
            padding: 38px 4%;
            background: url(../images/bannerimgform.jpg) no-repeat;
            background-size: 100% 100%;
            opacity: .96;
            
            h2{
                font-size: 25px;
                color: #0376aa;
                font-family:Montserrat-Bold;
                text-align: center;
                margin-bottom: 15px;
            }
            .gridsect{
                display:grid;
                grid-template-columns: repeat(5,1fr);
                grid-gap: 24px;
                align-items: flex-end;
                label{
                    font-size: 15px;
                    color: #065a86;
                    font-family:Montserrat-SemiBold;
                }
                .btnone{
                    font-size: 16px;
                    color: #ffffff;
                    font-family:Montserrat-Bold;
                    background: #009fe7;
                    border-radius:5px;
                    width: 100%;
                   padding: 14px 0;
                   border: 0;
                   outline: none !important;
                }
                .form-control{
                    padding: 14px 8px;
                    font-size: 15px;
                    color: #000000;
                    outline: none;
                    height: 53px;
                }
            }
        }
       
    }
    .heading{
        font-size: 36px;
        color: #00164d;
        text-align: center;
        font-family:Montserrat-Black;
    }
    .whyplansect{
        padding:90px 0;
        h4{
            font-size: 18px;
            color: #777777;
            font-family:Montserrat-Regular;
            text-align: center;
            margin: 15px 0 40px 0;
        }
        .col-lg-4{
            &:nth-child(2){
                border-right: 1px solid #ebebeb;
                border-left: 1px solid #ebebeb;
            }
        }
        .sectinside{
            
            padding: 13px 0 41px 0;
         
            
            .imgsect{
                width: 140px;
                height: 140px;
               border:10px solid #fff4f0;
               border-radius:50%;
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 0 auto;
               position: relative;
               &::before{
                content: " ";
                position: absolute;
                z-index: -1;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border: 5px solid #ff8f69;
                border-radius: 50%;
               }
               
            }
            p{
                font-size: 16px;
                color: #666666;
                font-family:Montserrat-Regular;
                text-align: center;
            }
            h5{
                font-size: 19px;
                color: #00164d;
                font-family:Montserrat-SemiBold;
                text-align: center;
                padding: 28px 0 12px 0;
            }
        }
       
    }
    .choosedessect{
        background: #edf3f9;
        padding: 110px 0 93px 0;
        .sectrepeatz{
            margin-top: 32px;
            border-radius:3px;
            overflow: hidden;
            position: relative;
            &:hover{
                .overimg{
                    height: 100%;
                    padding: 30% 0 0 0;
                }
                .btntwo{
                    display: block !important;
                }
            }
            .overimg{
                position: absolute;
                width: 100%;
                height: 100%;
                background: #099ae0;
                bottom: 0;
                height: 40px;
                transition: .5s ease;
               
                .btntwo{
                    font-size: 17px;
                    color: #ffffff;
                    font-family:Montserrat-SemiBold;
                    background: #ffb726;
                    padding: 16px 0;
                    width: 80%;
                    margin: 0 auto;
                    display: none;
                        
                }
                h4{
                    font-size: 18px;
                    color: #ffffff;
                    font-family:Montserrat-SemiBold;
                    text-align: center;
                    padding: 10px 0;
                    text-transform: uppercase;
                }
            }
        }
    }
    .sectionfortune{
        
    }



}